<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#3369e7"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_back"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:gravity="center_horizontal"
            android:text="@string/events"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-70dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="360dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:translationZ="6dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/shape_circle" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:foregroundTint="@color/white"
                        android:src="@drawable/notes"
                        app:tint="@color/white" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_pic_1"
                    android:layout_width="60dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/one" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_tournament_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/cv_pic_1"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="@string/tournament_1"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_location_1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@id/tv_tournament_1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/cv_pic_1"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_tournament_1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/iv_location_1"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/venue_1"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/iv_game_1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@id/iv_location_1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/cv_pic_1"
                    android:src="@drawable/ic_football" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_location_1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@id/iv_game_1"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/game_1"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/iv_schedule_1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@id/iv_game_1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/cv_pic_1"
                    android:src="@drawable/ic_schedule" />

                <TextView
                    android:id="@+id/tv_report_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_game_1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/iv_schedule_1"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/report_at"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_report_1"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/iv_schedule_1"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/schedule_1"
                    android:textSize="11sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="360dp"
            android:layout_height="120dp"
            android:layout_below="@id/cv1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:translationZ="6dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/shape_circle" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:foregroundTint="@color/white"
                        android:src="@drawable/notes"
                        app:tint="@color/white" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_pic_2"
                    android:layout_width="60dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/two" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_tournament_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/cv_pic_2"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="@string/tournament_2"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_location_2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@id/tv_tournament_2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/cv_pic_2"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_tournament_2"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/iv_location_2"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/venue_2"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/iv_game_2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@id/iv_location_2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/cv_pic_2"
                    android:src="@drawable/ic_football" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_location_2"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@id/iv_game_2"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/game_2"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/iv_schedule_2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@id/iv_game_2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/cv_pic_2"
                    android:src="@drawable/ic_schedule" />

                <TextView
                    android:id="@+id/tv_report_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_game_2"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/iv_schedule_2"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/report_at"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_report_2"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/iv_schedule_2"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/schedule_2"
                    android:textSize="11sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv3"
            android:layout_width="360dp"
            android:layout_height="120dp"
            android:layout_below="@id/cv2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:translationZ="6dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/shape_circle" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:foregroundTint="@color/white"
                        android:src="@drawable/notes"
                        app:tint="@color/white" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_pic_3"
                    android:layout_width="60dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/three" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_tournament_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/cv_pic_3"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="@string/tournament_3"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_location_3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@id/tv_tournament_3"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/cv_pic_3"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_tournament_3"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/iv_location_3"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/venue_3"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/iv_game_3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@id/iv_location_3"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/cv_pic_3"
                    android:src="@drawable/ic_football" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_location_3"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@id/iv_game_3"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/game_3"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/iv_schedule_3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@id/iv_game_3"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/cv_pic_3"
                    android:src="@drawable/ic_schedule" />

                <TextView
                    android:id="@+id/tv_report_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_game_3"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/iv_schedule_3"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/report_at"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_report_3"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/iv_schedule_3"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/schedule_3"
                    android:textSize="11sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv4"
            android:layout_width="360dp"
            android:layout_height="120dp"
            android:layout_below="@id/cv3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:translationZ="6dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/shape_circle" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true"
                        android:foregroundTint="@color/white"
                        android:src="@drawable/notes"
                        app:tint="@color/white" />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_pic_4"
                    android:layout_width="60dp"
                    android:layout_height="90dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/one" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_tournament_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/cv_pic_4"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="@string/tournament_4"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_location_4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@id/tv_tournament_4"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/cv_pic_4"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_tournament_4"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/iv_location_4"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/venue_4"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/iv_game_4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_below="@id/iv_location_4"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/cv_pic_4"
                    android:src="@drawable/ic_football" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_location_4"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_toEndOf="@id/iv_game_4"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/game_4"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/iv_schedule_4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_below="@id/iv_game_4"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@id/cv_pic_4"
                    android:src="@drawable/ic_schedule" />

                <TextView
                    android:id="@+id/tv_report_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_game_4"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/iv_schedule_4"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/report_at"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_report_4"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@id/iv_schedule_4"
                    android:fontFamily="@font/segoe_ui"
                    android:text="@string/schedule_4"
                    android:textSize="11sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_corners"
        android:elevation="8dp"
        android:theme="@style/Widget.BottomNavigationView"
        app:cnb_menuResource="@menu/menu"
        app:cnb_orientationMode="horizontal"
        app:cnb_radius="8dp"
        app:cnb_unselectedColor="@color/white" />

</LinearLayout>